<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Gallery</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Kelly+Slab&display=swap"
		rel="stylesheet">
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: 'Oswald', sans-serif;
			font-size: 16px;
			color: #fff;
			background-image: url(img/background.jpg);
			background-repeat: repeat;
		}

		.wrapper {
			min-height: calc(100vh - 90px);

		}

		.content {
			width: 100%;
			max-width: 1368px;
			margin: 0 auto;
		}

		.title {
			margin: 40px 0;
			border: 1px #fff solid;
			border-radius: 10px;
			padding: 5px;
			text-align: center;
			position: relative;
		}

		.title span {
			font-family: 'Kelly Slab', sans-serif;
			color: #fff;
			font-size: 3rem;

		}

		.title span:hover {
			color: #a613c9;
		}

		.title__logo::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			left: 10px;
			background-image: url(img/umbrella-logo.png);
			background-repeat: no-repeat;
			background-size: contain;
			width: 55px;
			height: 55px;
		}

		.title__logo::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			right: 10px;
			background-image: url(img/umbrella-logo.png);
			background-repeat: no-repeat;
			background-size: contain;
			width: 55px;
			height: 55px;
		}

		.text {
			border: 1px #fff solid;
			margin-bottom: 20px;
			padding: 5px;
		}

		.text p {
			text-align: justify;
		}

		.text h2 {
			text-align: center;
		}

		.text p span {
			font-weight: bold;
		}

		.box-album div:nth-child(3n-1) {
			margin: 0 1.75%;
		}


		.album {
			/*background-image: url(img/sprite.png);
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			max-width: 440px;
			height: 100vw;
			max-height: 440px;
			float: left;
			border: 1px #fff solid;
			text-align: center;
			margin-bottom: 15px;
			position: relative;*/
			margin-bottom: 20px;
			border: 1px #fff solid;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			float: left;
			width: 33.333%;
			max-width: 440px;
			height: 100vw;
			max-height: 440px;
			text-align: center;
		}

		.icon-1 {
			background-image: url(img/1.jpg);
			/*background-position: 0px 0px;*/
		}

		.icon-2 {
			background-image: url(img/2.jpg);
			/*background-position: -440px 0px;*/
		}

		.icon-3 {
			background-image: url(img/3.jpg);
			/*background-position: 0px -440px;*/
		}

		.icon-4 {
			background-image: url(img/4.jpg);
			/*background-position: -440px -440px;*/
		}

		.icon-5 {
			background-image: url(img/5.jpg);
			/*background-position: -880px 0px;*/
		}

		.icon-6 {
			background-image: url(img/6.png);
			/*background-position: -880px -440px;*/
		}

		.album__name {
			margin-top: 5%;

		}

		.album__name span {
			font-size: 2rem;
			font-weight: bold;
			letter-spacing: 3px;
			background-color: rgba(186, 193, 199, 0.6);
			border-radius: 10px;
			color: #000;
		}

		.album__audio {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
		}

		footer {
			height: 50px;
			border-top: 1px solid #fff;
			background-color: rgba(186, 193, 199, 0.6);
		}

		footer span {
			font-size: 1rem;
			line-height: 50px;
		}

		.clearfix {
			zoom: 1;
		}

		.clearfix:before,
		.clearfix:after {
			content: "";
			display: table;
		}

		.clearfix:after {
			clear: both;
		}

		.block {
			width: auto;
			max-width: 400px;
			height: 100vw;
			max-height: 400px;
			background-color: yellow;
		}

		/*@media (max-width: 1400px) {
			.content { 
				max-width: 1024px;
			}

			.box-album div:nth-child(3n-1) {
				margin: 0;
			}
			.album {
			float: none;
			display: inline-block;
			margin-bottom: 15px;
			position: relative;
		}
		.box-album div:nth-child(2) {
			margin-left: 5%;
		}
		}*/
	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="content">
				<div class="title title__logo">
					<span>Bring Me The Horizon</span>
				</div>
			</div>
		</header>
		<main>
			<div class="content">
				<div class="text">
					<p>
						<span>Bring Me the Horizon</span> — британская рок-группа из Шеффилда, Йоркшира,
						основанная в 2004 году. В настоящее время состоит из вокалиста Оливера Сайкса, гитариста Ли Малии, басиста
						Мэтта Кина, барабанщика Мэтта Николлса и клавишника Джордана Фиша.
					</p>
					<p>
						На данный момент группа имеет шесть выпущенных полноформатных альбомов и четыре мини-альбома. На протяжении
						карьеры участники старались экспериментировать со звучанием: ранние релизы имели более тяжёлый звук и были
						классифицированы как дэткор и металкор. Позднее в звучание группы добавились элементы мелодичного хардкора,
						альтернативного, электронного и пост-рока.
					</p>
					<h2>Становление</h2>
					<p>Группа была создана в 2004 году участниками распавшихся групп из их района: они получили своё название,
						взяв за основу фразу из фильма Пираты Карибского моря, которую произнёс капитан Джек Воробей: «Now bring me
						that horizon». В сентябре 2004 года вышел дебютный релиз группы — мини-альбом «This Is What the Edge of
						Your Seat Was Made For». Причём, для этого пришлось создать собственный лейбл — Thirty Days of Night
						Records, так как ни один из существующих не захотел работать с начинающей группой. В английском чарте
						альбом занял 41 место.</p>

					<p>Несколько месяцев команда удачно гастролировала, играя у других групп на разогреве. В этот период они
						выступали с такими группами, как Lostprophets, The Blackout, Killswitch Engage и The Haunted. Но в
						2006 году Bring Me the Horizon получили музыкальную премию Kerrang! Awards, как лучшие новички
						Великобритании. В этом же году 30 октября группа выпустила первый полноценный альбом под названием
						«Count Your Blessings».</p>

					<p>В марте и апреле 2007 года BMTH совершили тур по Великобритании с группой I Killed the Prom Queen, также
						они
						играли на Download Festival 2007 с Iron Maiden, Slayer и другими. В ноябре 2007 года группа была в
						Австралии на Gigantour, сыграв три раза. Они вернулись в Австралию в мае-июне 2008 года, появившись на
						финальном туре I Killed the Prom Queen.</p>
				</div>


				<div class="box-album clearfix">

					<!--1-->
					<div class="album icon-1">
						<div class="album__name">
							<span>That's the Spirit</span>
						</div>
						<div class="album__audio">
							<audio src="audio/Follow-You.mp3" controls preload="auto"></audio>
						</div>
					</div>
					<!--2-->
					<div class="album icon-2">
						<div class="album__name">
							<span>Sempiternal</span>
						</div>
						<div class="album__audio">
							<audio src="audio/Bring Me The Horizon Can You Feel My Heart.mp3" controls preload="auto"></audio>
						</div>
					</div>
					<!--3-->
					<div class="album icon-3">
						<div class="album__name">
							<span>Post Human: NeX GEn</span>
						</div>
						<div class="album__audio">
							<audio src="audio/Bring Me The Horizon - LosT.mp3" controls preload="auto"></audio>
						</div>
					</div>

					<!--4-->
					<div class="album icon-4">
						<div class="album__name">
							<span>There Is a Hell, Believe Me</span>
						</div>
						<div class="album__audio">
							<audio src="audio/Bring Me The Horizon - Diamonds Aren't Forever.mp3" controls preload="auto"></audio>
						</div>
					</div>
					<!--5-->
					<div class="album icon-5">
						<div class="album__name">
							<span>Amo</span>
						</div>
						<div class="album__audio">
							<audio src="audio/Bring Me The Horizon I Apologise If You Feel Something.mp3" controls
								preload="auto"></audio>
						</div>
					</div>
					<!--6-->
					<div class="album icon-6">
						<div class="album__name">
							<span>Live at the Royal Albert Hall</span>
						</div>
						<div class="album__audio">
							<audio src="audio/Bring Me The Horizon – Sleepwalking.mp3" controls preload="auto"></audio>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer>
		<div class="content">
			<div>
				<span> &#169; Все права защищены</span>
			</div>
		</div>
	</footer>

</body>

</html>